{
  "name": "@ember-intl/format-cache-shim",
  "version": "2.6.0",
  "description": "A tiny addon wrapper around intl-format-cache to allow for importing of intl-format-cache.",
  "keywords": [
    "ember-addon"
  ],
  "license": "BSD-3-Clause",
  "author": "jason.mitchell.w@gmail.com",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ember-intl/format-cache-shim.git"
  },
  "homepage": "https://github.com/ember-intl/format-cache-shim",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "broccoli-merge-trees": "^2.0.0",
    "broccoli-source": "^1.1.0",
    "ember-cli-babel": "^6.7.1",
    "intl-format-cache": "^2.0.5"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-cli": "~2.14.2",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.14.1",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
